# Configurações do banco de dados
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=psych_db
DB_PORT=5432

# Configurações da aplicação
API_PORT=8080

# Configurações do Prometheus
PROMETHEUS_PORT=9090

# Configurações do Grafana
GRAFANA_PORT=3000

# Configurações do Jaeger
JAEGER_UI_PORT=16686
JAEGER_API_PORT=14268
